VITE_SUPABASE_PROJECT_ID="acdogxqafxylnczezfkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZG9neHFhZnh5bG5jemV6ZmttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTEyMDcsImV4cCI6MjA3Njk2NzIwN30.-__7whvV6TpU26qz8D25Ew4Ez37Z8zkk4ccA8cU8aVk"
VITE_SUPABASE_URL="https://acdogxqafxylnczezfkm.supabase.co"
VITE_DEV_MODE="true"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZG9neHFhZnh5bG5jemV6ZmttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM5MTIwNywiZXhwIjoyMDc2OTY3MjA3fQ.YourServiceRoleKeyHere"
